.cards {
    width:90%;
    max-width:1400px;
    margin: 0 auto;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding:60px 0;
    gap:2em;
}